@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(216, 20%, 15%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(216, 15%, 20%);
  --muted-foreground: hsl(216, 10%, 65%);
  --popover: hsl(216, 20%, 15%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(216, 18%, 18%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(216, 12%, 25%);
  --input: hsl(216, 12%, 25%);
  --primary: hsl(28, 92%, 53%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(216, 15%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(216, 15%, 20%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(28, 92%, 53%);
  --radius: 0.5rem;
  
  /* Custom MetaMask Theme Colors */
  --metamask-orange: hsl(28, 92%, 53%);
  --dark-navy: hsl(216, 20%, 15%);
  --dark-blue: hsl(216, 18%, 18%);
  --royal-blue: hsl(216, 12%, 25%);
}

/* Mobile Responsiveness */
html, body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Platform cards mobile optimization */
@media (max-width: 1024px) {
  .platform-card {
    padding-right: 40px !important;
  }
}

@media (max-width: 768px) {
  .platform-card {
    padding: 32px 24px !important;
    min-height: 240px !important;
  }
  
  .platform-card h2 {
    font-size: 2rem !important;
    line-height: 1.2 !important;
  }
  
  .platform-card p {
    font-size: 1rem !important;
    margin-bottom: 20px !important;
  }
  
  .card-graphic {
    width: 120px !important;
    height: 120px !important;
    right: 10px !important;
  }
  
  .spend-graphic {
    width: 100px !important;
    height: 65px !important;
  }
}

@media (max-width: 480px) {
  .platform-card h2 {
    font-size: 1.75rem !important;
  }
  
  .platform-card {
    padding: 24px 16px !important;
  }
  
  .card-graphic {
    width: 100px !important;
    height: 100px !important;
  }
}

.dark {
  --background: hsl(216, 20%, 15%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(216, 15%, 20%);
  --muted-foreground: hsl(216, 10%, 65%);
  --popover: hsl(216, 20%, 15%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(216, 18%, 18%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(216, 12%, 25%);
  --input: hsl(216, 12%, 25%);
  --primary: hsl(28, 92%, 53%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(216, 15%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(216, 15%, 20%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(28, 92%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(216, 20%, 15%) 0%, hsl(216, 12%, 25%) 50%, hsl(216, 18%, 18%) 100%);
    min-height: 100vh;
  }
}

/* Custom animations and styles */
.wallet-connected .connect-btn {
  @apply bg-green-500 hover:bg-green-600;
}

.nav-item {
  @apply transition-all duration-300 ease-in-out;
}

.nav-item:hover {
  @apply transform translate-x-1;
}

.nav-item.active {
  background-color: hsl(28 92% 53% / 0.1);
  color: hsl(28 92% 53%);
}

.stat-card {
  @apply transition-all duration-300 ease-in-out;
}

.stat-card:hover {
  @apply transform -translate-y-2 shadow-2xl;
}

.action-card {
  @apply transition-all duration-300 ease-in-out;
}

.action-card:hover {
  @apply transform -translate-y-2;
}

.wallet-item {
  @apply transition-all duration-300 ease-in-out;
}

.wallet-item:hover {
  @apply transform translate-x-1;
  border-color: hsl(28 92% 53% / 0.5);
}

.network-selector {
  @apply transition-all duration-300 ease-in-out;
}

.network-selector:hover {
  border-color: hsl(28 92% 53% / 0.5);
}

.token-row {
  @apply transition-all duration-300 ease-in-out;
}

.token-row:hover {
  background-color: hsl(216 15% 20% / 0.2);
}

/* Loading animations */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Mobile responsiveness */
@media (max-width: 1024px) {
  .sidebar {
    @apply transform -translate-x-full;
  }
  
  .sidebar.open {
    @apply transform translate-x-0;
  }
  
  .main-content {
    @apply ml-0;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply rounded-full;
  background-color: hsl(28 92% 53% / 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(28 92% 53% / 0.7);
}
